TG_TOKEN=2352345:Aergwmwegr

THIS_URL=http://localhost:3000 

PORT=3000

CLIENT_LINK=http://localhost:7000

DB_DATABASE=db
DB_PASSWORD=1111
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=localhost

REDIS_HOST=253.432.53.25
REDIS_PORT=1000

JWT_SECRET=secret
JWT_ADMIN_SECRET=admin

GOOGLE_CLIENT_SECRET=Gwjrgw9eg8wjegjwe9rgwer
GOOGLE_CLIENT_ID=wgwergewkgmerwkgw8egruw7eghrweughrw
GOODLE_REDIRECT_URL=http://localhost:3000/api/web/auth/google/redirect
GOOGLE_SUCCESS_URL=http://localhost:3000/api/web/auth/google/success-google

GOOGLE_PASSWORD_APP=egrwe wergewrg weg wgr
GOOGLE_USER_APP=k@gmail.com

ADMIN_EMAIL=k@gmail.com
ADMIN_PASSWORD=123456